{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": ["./**/*.ts", "../apps/api/src/**/*.ts"]
}
